name=ConverterArquivoAlfredo
html.script.1.src=js/cronapi/convertArquivoAlfredo.cronapi.js
html.script.1.resource=/src/main/webapp/index.html
html.script.2.src=js/cronapi/convertArquivoAlfredo.cronapi.js
html.script.2.resource=/src/main/mobileapp/www/index.html